parte-1-fundamentos/capitulo-5-eventos-roteados/BubbledLabelClick/BubbledLabelClick/MainWindow.xaml

<Window x:Class="BubbledLabelClick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BubbledLabelClick"
        mc:Ignorable="d"
        Title="BubbledLabelClick" Height="550" Width="400" MouseUp="SomethingClicked">
    <Grid Margin="3" MouseUp="SomethingClicked">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Margin="5" Grid.Row="0" HorizontalAlignment="Left"  Background="AliceBlue" BorderBrush="Black" BorderThickness="1"
 MouseUp="SomethingClicked">
            <StackPanel MouseUp="SomethingClicked">
                <TextBlock Margin="3"  MouseUp="SomethingClicked">
                    Rótulo de imagem e texto
                </TextBlock>
                <Image Source="/components/Images/happyface.png" Stretch="Fill"  MouseUp="SomethingClicked" Width="50" Height="50"/>
                <TextBlock Margin="3"  MouseUp="SomethingClicked">
                    Cortesia do StackPanel
                </TextBlock>
            </StackPanel>
        </Label>

        <ListBox Grid.Row="1" Margin="5" Name="lstMessages"></ListBox>
        <CheckBox Grid.Row="2" Margin="5" Name="chkHandle">
            Manipulando o primeiro evento
        </CheckBox>
        <Button Grid.Row="3" Margin="5" Padding="3" HorizontalAlignment="Right" Name="cmdClear" Click="cmdClear_Click">Limpar lista</Button>
    </Grid>
</Window>
