parte-1-fundamentos/capitulo-3-layout/SharedSizeGroup/SharedSizeGroup/MainWindow.xaml

<Window x:Class="SharedSizeGroup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharedSizeGroup"
        mc:Ignorable="d"
        Title="SharedSizeGroup" Height="450" Width="550">
    <Grid Grid.IsSharedSizeScope="True" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="3" Background="LightYellow" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="TextLabel"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="5">Um texto muito longo</Label>
            <Label Grid.Column="1" Margin="5">Mais texto</Label>
            <TextBox Grid.Column="2" Margin="5">Uma caixa de texto</TextBox>
        </Grid>

        <Label Grid.Row="1" >Algum texto entre as duas grades ...</Label>

        <Grid Grid.Row="2" Margin="3" Background="LightYellow" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="TextLabel"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="5">Curto</Label>
            <TextBox Grid.Column="1" Margin="5">Uma caixa de texto</TextBox>
        </Grid>

    </Grid>
</Window>
